<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8JJ-b2-OSK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root Folder View Controller-->
        <scene sceneID="1im-sV-wb9">
            <objects>
                <viewController id="8jp-ob-YlT" customClass="RootFolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wy-Rm-WmM"/>
                        <viewControllerLayoutGuide type="bottom" id="M6T-91-ODi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhp-yn-mUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-G8-fZD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="Vrh-7X-CiQ" style="IBUITableViewCellStyleDefault" id="yBA-PE-C4v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBA-PE-C4v" id="KRB-7S-azO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vrh-7X-CiQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8jp-ob-YlT" id="4qQ-t5-wIJ"/>
                                    <outlet property="delegate" destination="8jp-ob-YlT" id="yxl-3u-s5J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hfZ-G8-fZD" secondAttribute="trailing" id="BhK-6P-OWT"/>
                            <constraint firstItem="hfZ-G8-fZD" firstAttribute="leading" secondItem="fhp-yn-mUx" secondAttribute="leading" id="bvj-my-HVc"/>
                            <constraint firstItem="hfZ-G8-fZD" firstAttribute="top" secondItem="fhp-yn-mUx" secondAttribute="top" id="j2X-Nf-NE6"/>
                            <constraint firstAttribute="bottom" secondItem="hfZ-G8-fZD" secondAttribute="bottom" id="svF-sw-aBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSz-D7-l8z">
                        <barButtonItem key="leftBarButtonItem" title="Discover" id="AAe-sf-i90">
                            <connections>
                                <action selector="discoverButtonTapped:" destination="8jp-ob-YlT" id="DAK-M1-Sby"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Archive" id="T1e-f2-uaQ">
                            <connections>
                                <action selector="archiveButtonTapped:" destination="8jp-ob-YlT" id="EdB-pT-Mo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hfZ-G8-fZD" id="f6m-XY-8Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5s-ae-Zz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="386"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="AtD-yy-rcn">
            <objects>
                <viewController storyboardIdentifier="FolderViewControllerScene" id="R9b-FX-gst" customClass="FolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmT-eM-KQj"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7u-Ts-hFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvQ-aQ-ULz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-Do-Psd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="6QW-1u-Apx" style="IBUITableViewCellStyleDefault" id="Fqz-JG-U4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqz-JG-U4Q" id="fOn-Mp-w1q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QW-1u-Apx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R9b-FX-gst" id="YiK-az-SNf"/>
                                    <outlet property="delegate" destination="R9b-FX-gst" id="0zY-go-FIQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ck0-Do-Psd" secondAttribute="bottom" id="P8o-hz-xGu"/>
                            <constraint firstItem="ck0-Do-Psd" firstAttribute="top" secondItem="fvQ-aQ-ULz" secondAttribute="top" id="Xa7-Tu-r4q"/>
                            <constraint firstAttribute="trailing" secondItem="ck0-Do-Psd" secondAttribute="trailing" id="Xeb-ow-z5v"/>
                            <constraint firstItem="ck0-Do-Psd" firstAttribute="leading" secondItem="fvQ-aQ-ULz" secondAttribute="leading" id="fLJ-AU-PoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ck0-Do-Psd" id="15X-Qq-HQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wc-60-i7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhH-mZ-5qa">
            <objects>
                <navigationController id="8JJ-b2-OSK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6L1-pC-6Ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jp-ob-YlT" kind="relationship" relationship="rootViewController" id="fwA-qt-CbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyI-Fj-u9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="386"/>
        </scene>
    </scenes>
</document>
